<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicio02.Itens.BatataFrita">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Itens\BatataFrita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio02.Itens.Combo">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Itens\Combo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.96" />
  </Class>
  <Class Name="Exercicio02.Itens.Item">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Itens\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio02.Itens.Nuggets">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Itens\Nuggets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio02.Itens.Refresco">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Itens\Refresco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio02.Itens.Sanduiche">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Itens\Sanduiche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio02.Pedido">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.862" />
  </Class>
  <Interface Name="Exercicio02.Itens.IPrecoCalculavel">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Itens\IPrecoCalculavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>